{
  // insert frontmatter
  "frontmatter": {
    "prefix": "frontmatter",
    "body": [
      "---",
      "title: \"${1:Title}\"",
      "date: \"$CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND\"",
      "description: \"Anki deck for ${1:Title} cards.\"",
      "draft: ${3:true}",
      "# image: ${4:/path/to/image}",
      "css: custom-styles.css",
      "---",
      "",
      "# ${1:Title}",
      "$0"
    ]
  },
  // insert inline code
  "multiline-question": {
    "prefix": "multiline-question",

    "body": [
      "<div markdown=\"block\" data-question>",
      "${0:question content}",
      "</div>",
    ]
  }
}
