{
  // insert frontmatter
  "frontmatter": {
    "prefix": "frontmatter",
    "body": [
      "---",
      "title: \"${1:Title}\"",
      "date: \"$CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND\"",
      "description: \"Anki deck for ${1:Title} cards.\"",
      "draft: ${3:true}",
      "# image: ${4:/path/to/image}",
      "---",
      "",
      "# ${1:Title}",
      "$0"
    ]
  },
  // insert inline code
  "inline": {
    "prefix": "inline",
    "body": "`${1:lang}•${2:snippet}`"
  }
}
